SENDER_MAIL="a@b.com"
SENDER_MAIL_APP_KEY="**APIKEY**"
TARGET_MAIL="b@c.com,d@e.com,f@g.com"
REQUEST_URL="htttps://myrestapi.myapi"
TOKEN="**API AUTH TOKEN**"
USER_TOKEN_ID="**API AUTH TOKEN ID**"
USER_AUTHORIZATION="**API AUTH TYPE**"